# HOST="ec2-34-232-44-145.compute-1.amazonaws.com"
# USER="fw4oki"
# PASS="yN7fORl!"
# DB="fw4oki_raz"

HOST="localhost"
USER="root"
PASS="something"
DB="fw4oki_raz"

SECRET_KEY="garlic-raz-secret-key"
ISSUER="garlic-raz"